# productmanage

./: Dockerfile  ProductManageNew.csproj  ProductManageNew.sln  ProductManageNew.xml  Program.cs  README.md  Startup.cs
BLL/OneKeyUpgrade/: BLLUpgrade.cs  ErrorMsgFlag.cs  IBLLUpgrade.cs  InfoMsgFlag.cs  QuestionMsgFlag.cs
Controllers/: BaseControllerLogin.cs  CalendarController.cs  LoginController.cs  MallInterfaceController.cs  OutInterfaceBaseController.cs  UpgradeFileController.cs  UpgradeInfoController.cs  UserController.cs  ValuesController.cs  VersionController.cs
DTO/: BaseRequest.cs  DTOBackVersionDetail.cs  DTOBackVersionInfo.cs  DTOGetVersionInfoListByPage.cs  DTOLogin.cs  DTOSaveVersionInfo.cs  ResponseStatus.cs  ReturnResponse.cs
DTO/Calendar/: DTOCalendar.cs  DTOHolidayBaseRequest.cs
DTO/Mall/: BaseRequestMall.cs  DTOCheckDataQueue.cs  DTODownLoadFile.cs  DTOGetHolidayCalendar.cs  DTOMallMessage.cs  DTOMallMessageResult.cs  DTONewestVersionInfo.cs  DTOReserveUpgrade.cs  DTOUpgradeFileSectDownload.cs  DTOUpgradeInfoAndHeart.cs  DTOVersionInfo.cs
DTO/UpgradeFile/: DTOUpgradeFileDelete.cs  DTOUpgradeFileDownload.cs  DTOUpgradeFileUpload.cs
DTO/UpgradeInfo/: DTOEditUpgradeInfo.cs  DTOEditUpgradeInfoItem.cs  DTOMessageResult.cs  (+4 more)
Migrations/: 20200302060047_firstMysqlMigrations.Designer.cs  20200302060047_firstMysqlMigrations.cs  ProductManageDbContextModelSnapshot.cs
Model/: ProductManageDbContext.cs
Public/: AppSettings.cs  BasePageRequest.cs  ConfigurationUtil.cs  ConstPara.cs  CustomActionFilter.cs  CustomExceptionFilter.cs  CustomExecption.cs  DateTimeExtension.cs  HttpContext.cs  Loger.cs  LoginUserInfo.cs  NosConfig.cs  NosService.cs  OperateLoger.cs  PageInfo.cs  PostHelper.cs  PrcConfigSet.cs  PredicateExtension.cs  PublicFun.cs  QueryableExtension.cs  Repository.cs  UnitOfWork.cs  UserSession.cs
(+27 files in other folders)
